<RCC>
    <qresource prefix="/image">
        <file>bat.png</file>
        <file>bksound.mp3</file>
        <file>bullet.png</file>
        <file>gun.png</file>
        <file>light.png</file>
        <file>light2.png</file>
        <file>monster.png</file>
        <file>player3.png</file>
        <file>scene.jpg</file>
        <file>scene1.jpg</file>
        <file>scene2.jpg</file>
        <file>scene3.jpg</file>
        <file>scene4.jpg</file>
        <file>treasure.png</file>
        <file>wicked.png</file>
        <file>wicked2.png</file>
        <file>light1.png</file>
        <file>bullet2.png</file>
        <file>gameover.jpg</file>
        <file>diamond.png</file>
        <file>bullet3.png</file>
        <file>diamond2.png</file>
        <file>backpack.png</file>
        <file>diamond1.png</file>
        <file>medicine.png</file>
        <file>back.png</file>
        <file>D1.png</file>
        <file>D2.png</file>
        <file>D3.png</file>
        <file>D4.png</file>
        <file>L1.png</file>
        <file>L2.png</file>
        <file>L4.png</file>
        <file>L5.png</file>
        <file>L6.png</file>
        <file>R1.png</file>
        <file>R2.png</file>
        <file>R3.png</file>
        <file>R4.png</file>
        <file>R5.png</file>
        <file>R6.png</file>
        <file>R7.png</file>
        <file>R8.png</file>
        <file>R9.png</file>
        <file>U1.png</file>
        <file>saying2.jpg</file>
        <file>npc2.png</file>
        <file>saying4.jpg</file>
        <file>skill1.png</file>
        <file>skill2.png</file>
        <file>skill3.png</file>
        <file>instore.png</file>
        <file>store.png</file>
        <file>scenario1.jpg</file>
        <file>buydiamond1.jpg</file>
        <file>buydiamond2.jpg</file>
        <file>buydiamond3.jpg</file>
        <file>buymagicwater.jpg</file>
        <file>say1.jpg</file>
        <file>scenario2.png</file>
        <file>scenario5.png</file>
        <file>secnario3.png</file>
        <file>scenario4.jpg</file>
        <file>bulletsound.mp3</file>
        <file>level01.jpg</file>
        <file>level02.jpg</file>
        <file>level03.jpg</file>
        <file>nomoney.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
